C:/Users/PC-01/Desktop/modelsim/majority.v {1 {vlog -work work -stats=none C:/Users/PC-01/Desktop/modelsim/majority.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module majority

Top level modules:
	majority

} {} {}} C:/Users/PC-01/Desktop/modelsim/tb_majority.v {1 {vlog -work work -stats=none C:/Users/PC-01/Desktop/modelsim/tb_majority.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_majority

Top level modules:
	tb_majority

} {} {}}
