C:/Users/PC-01/Desktop/modelsim/bidirectional.v {1 {vlog -work work -stats=none {C:\Users\PC-01\Desktop\modelsim\bidirectional.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module bidirectional

Top level modules:
	bidirectional

} {} {}} C:/Users/PC-01/Desktop/modelsim/tb_bidirectional.v {1 {vlog -work work -stats=none C:/Users/PC-01/Desktop/modelsim/tb_bidirectional.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_bidirectional

Top level modules:
	tb_bidirectional

} {} {}}
