C:/Users/PC-01/Desktop/modelsim/clockdivider.v {1 {vlog -work work -stats=none {C:\Users\PC-01\Desktop\modelsim\clockdivider.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module clockdivider

Top level modules:
	clockdivider

} {} {}} C:/Users/PC-01/Desktop/modelsim/tb_clockdivider.v {1 {vlog -work work -stats=none {C:\Users\PC-01\Desktop\modelsim\tb_clockdivider.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_clockdivider

Top level modules:
	tb_clockdivider

} {} {}}
