C:/Users/PC-01/Desktop/modelsim/tb_pipo.v {1 {vlog -work work -stats=none C:/Users/PC-01/Desktop/modelsim/tb_pipo.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_pipo

Top level modules:
	tb_pipo

} {} {}} C:/Users/PC-01/Desktop/modelsim/pipo.v {1 {vlog -work work -stats=none C:/Users/PC-01/Desktop/modelsim/pipo.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module pipo

Top level modules:
	pipo

} {} {}}
