C:/Users/PC-01/Desktop/modelsim/siso.v {1 {vlog -work work -stats=none C:/Users/PC-01/Desktop/modelsim/siso.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module siso

Top level modules:
	siso

} {} {}} C:/Users/PC-01/Desktop/modelsim/tb_siso.v {1 {vlog -work work -stats=none C:/Users/PC-01/Desktop/modelsim/tb_siso.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_siso

Top level modules:
	tb_siso

} {} {}}
