C:/Users/PC-01/Desktop/modelsim/parity_generator.v {1 {vlog -work work -stats=none C:/Users/PC-01/Desktop/modelsim/parity_generator.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module parity_generator

Top level modules:
	parity_generator

} {} {}} C:/Users/PC-01/Desktop/modelsim/tb_parity_generator.v {1 {vlog -work work -stats=none C:/Users/PC-01/Desktop/modelsim/tb_parity_generator.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_parity_generator

Top level modules:
	tb_parity_generator

} {} {}}
