C:/Users/PC-01/Desktop/modelsim/tb_comparator.v {1 {vlog -work work -stats=none C:/Users/PC-01/Desktop/modelsim/tb_comparator.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_comparator

Top level modules:
	tb_comparator

} {} {}} C:/Users/PC-01/Desktop/modelsim/comparator.v {1 {vlog -work work -stats=none C:/Users/PC-01/Desktop/modelsim/comparator.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module comparator

Top level modules:
	comparator

} {} {}}
